// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // A full adder is usually implemented with [2 xor, 2 and, 1 or], but
    // why not use the half adder we just made?
    HalfAdder(a=a, b=b, sum=aSUMb, carry=abCARRIES);
    HalfAdder(a=aSUMb, b=c, sum=sum, carry=abcCARRIES);
    // The adder output a carries either from the first half adder or the second
    Or(a=abCARRIES, b=abcCARRIES, out=carry);
}
