// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=NOTsel);
    // Using 'sel' and 'NOTsel' simultaneously for switching 'a' and 'b'
    And(a=a, b=NOTsel, out=aANDNOTsel); // 'a' when 'sel' is 0
    And(a=sel, b=b, out=bANDsel);       // 'b' when 'sel' is 1
    // The switch logic
    Or(a=aANDNOTsel, b=bANDsel, out=out);
}
