// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Now this is a Mux4 (4 inputs to switch between)
    // where each input is a 16-bit number
    // but don't worry about the input size, this is why we
    // first implement a Mux16 for working with bitwise 16-bit numbers

    // If you draw all the 4 possible 'sel' combinations
    // you will realize that both (a, b) and (c, d) works as a Mux
    // where sel[0] is the selector
    Mux16(a=a, b=b, sel=sel[0], out=abMUX);
    Mux16(a=c, b=d, sel=sel[0], out=cdMUX);

    // Now we have two 16-bit numbers to switch between,
    // but now who sel[1] is the selector
    Mux16(a=abMUX, b=cdMUX, sel=sel[1], out=out);

    // Remember to always look at the specification at the top of the file
}
