// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Don't hesitate when using your previous implementations, digital
    // electronics is all about abstraction and reuse.

    // If you draw all the 8 possible 'sel' combinations, you will
    // notice that both (a, b, c, d) and (e, f, g, h) are a Mux4Way,
    // and the resulting output is a Mux2Way of these two.

    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=abcdMUX);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=efghMUX);

    Mux16(a=abcdMUX, b=efghMUX, sel=sel[2], out=out);
}
