// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Xor behaves like and Or
    Or(a=a, b=b, out=aORb);
    // Except when both inputs are 1
    Nand(a=a, b=b, out=aNANDb); // this is 1 when 'a' and 'b' are not 1
    // So lets check for both conditions
    And(a=aORb, b=aNANDb, out=out);
}
